import { Component, OnInit } from '@angular/core';
<<<<<<< HEAD
import { CustomhttpService } from '../servives/customhttp.service';
import { CustomcacheService } from '../servives/customcache.service';
=======
>>>>>>> first commit from server

@Component({
  selector: 'app-messages',
  templateUrl: './messages.component.html',
  styleUrls: ['./messages.component.scss']
})
export class MessagesComponent implements OnInit {

<<<<<<< HEAD
  constructor(
    private customHttp : CustomhttpService,
    private cache : CustomcacheService
  ) { }

  ngOnInit(): void {
    this.loadReceivedMessages();
  }



  loadSentMessages() {

  }

  loadReceivedMessages() {
    // this.customHttp.recieveMessages().
  }

  sendMessageToAdmin() {

=======
  constructor() { }

  ngOnInit(): void {
>>>>>>> first commit from server
  }

}
